<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZRO-Y6-Ayh">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NYCSchoolList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SchoolListTableViewController" customModule="_0240119VinodNYCSchools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Bv1-Bp-EMn">
                                <rect key="frame" x="0.0" y="147" width="375" height="631"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="reuseIdentifier" textLabel="vli-bI-3HD" detailTextLabel="gfs-69-OUL" rowHeight="90" style="IBUITableViewCellStyleSubtitle" id="wDs-K9-GbP">
                                        <rect key="frame" x="0.0" y="50" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wDs-K9-GbP" id="Kkf-kq-ePJ">
                                            <rect key="frame" x="0.0" y="0.0" width="344.66666666666669" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vli-bI-3HD">
                                                    <rect key="frame" x="20" y="28.999999999999996" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gfs-69-OUL">
                                                    <rect key="frame" x="19.999999999999996" y="45.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="tintColor" systemColor="labelColor"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ST5-8J-4uN"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5Z6-Xa-mkn"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="vqJ-t8-ZPq">
                                <rect key="frame" x="16" y="103" width="343" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="NTo-oX-7tN"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="A19-cD-UUp"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vqJ-t8-ZPq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1x6-Ec-rRW"/>
                            <constraint firstItem="Bv1-Bp-EMn" firstAttribute="top" secondItem="vqJ-t8-ZPq" secondAttribute="bottom" id="LZe-yc-2qc"/>
                            <constraint firstItem="vqJ-t8-ZPq" firstAttribute="centerX" secondItem="Bv1-Bp-EMn" secondAttribute="centerX" id="Pg8-Vi-RCK"/>
                            <constraint firstItem="vqJ-t8-ZPq" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="UnX-u1-Bhx"/>
                            <constraint firstItem="Bv1-Bp-EMn" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ZVo-L7-9fx"/>
                            <constraint firstItem="Bv1-Bp-EMn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="s2y-Jc-jXj"/>
                            <constraint firstItem="vqJ-t8-ZPq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="9" id="ugp-0o-6bv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="NYCSchoolList" id="8gn-mQ-9Fe"/>
                    <connections>
                        <outlet property="searchBar" destination="vqJ-t8-ZPq" id="Byh-4A-ucR"/>
                        <outlet property="tableView" destination="Bv1-Bp-EMn" id="Dsa-Bg-iea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="935.20000000000005" y="2.9556650246305418"/>
        </scene>
        <!--Detail School Viewcontoller-->
        <scene sceneID="oay-Pv-hBk">
            <objects>
                <viewController storyboardIdentifier="DetailSchoolViewcontoller" id="vEA-78-Ax9" customClass="DetailSchoolViewcontoller" customModule="_0240119VinodNYCSchools" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ntM-KJ-iYN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="L5J-gt-Ha6">
                                <rect key="frame" x="20" y="70.000000000000014" width="335" height="176.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccz-tA-gXD">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="25.333333333333332"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ol-O9-Q7h">
                                        <rect key="frame" x="0.0" y="55.333333333333336" width="335" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7L-oy-zjO">
                                        <rect key="frame" x="0.0" y="105.66666666666666" width="335" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clK-r4-ESH">
                                        <rect key="frame" x="0.0" y="156" width="335" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zmv-so-hWw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zmv-so-hWw" firstAttribute="trailing" secondItem="L5J-gt-Ha6" secondAttribute="trailing" constant="20" id="2kQ-8S-VlV"/>
                            <constraint firstItem="L5J-gt-Ha6" firstAttribute="top" secondItem="zmv-so-hWw" secondAttribute="top" constant="20" id="Dms-Ly-eye"/>
                            <constraint firstItem="L5J-gt-Ha6" firstAttribute="leading" secondItem="zmv-so-hWw" secondAttribute="leading" constant="20" id="jkD-jJ-7Dc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="satCriticalReadingAvgScoreLabel" destination="clK-r4-ESH" id="LkM-Dl-g5N"/>
                        <outlet property="satMathAvgScoreLabel" destination="4Ol-O9-Q7h" id="xqW-rd-HWu"/>
                        <outlet property="satWritingAvgScoreLabel" destination="c7L-oy-zjO" id="TG5-zw-gdc"/>
                        <outlet property="schoolNameLabel" destination="ccz-tA-gXD" id="SGC-pT-3rj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W2N-5R-pKb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="2.9556650246305418"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ScJ-Qh-CaK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZRO-Y6-Ayh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Esn-vl-Z5E">
                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ETz-kS-mN0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W1S-fq-LLB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9.9236641221374047" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
